SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=926256
Number of Nodal points (NUMNP)=296738
Number of Pseudo nodes (NUMPS)=312
Number of Elements (NUME)=177355
Number of Pseudo Elements (NUMP)=247624
SOLUTION TIME LOG
Time for Input Data Transfer from Database =75.647003
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=7.825000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=19.299000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=300.742004
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=136.145996
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=13.992000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.654000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=554.703979
