SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=61233
Number of Nodal points (NUMNP)=20635
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=10251
Number of Pseudo Elements (NUMP)=0
=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.310000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.233000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.010000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.925000
TOTAL SOLUTION TIME (TOT_TIME)=0.930000
