SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=923511
Number of Nodal points (NUMNP)=296923
Number of Pseudo nodes (NUMPS)=312
Number of Elements (NUME)=177520
Number of Pseudo Elements (NUMP)=252064
SOLUTION TIME LOG
Time for Input Data Transfer from Database =75.723999
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=8.588000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=19.716000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=304.057007
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=140.220993
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=12.147000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.653000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.014000
TOTAL SOLUTION TIME (TOT_TIME)=561.763000
